 .thumbnails {
        width:100%;
        
      }

  

      .video-title {
        font-weight: bold;
        width: 300px;
        margin: 5px 0;
      }

      .video-author,
      .video-stats {
        color: gray;
        margin: 2px 0;
      }


      .channel-picture {
        width: 40px;
        border-radius: 50%;
        margin-top: 5px;
      }
      .video-grid{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
      }