p{

  font-family: roboto;
  margin-top: 0;
  margin-bottom: 0;

}




.video-title{
  font-weight:bolder;
  font-size: 25px;
  width: 400px;
  line-height: 50px;
 }
 .video-stats{
  font-family:arial;
  font-size:14px;
  color:gray;
  margin-top: 0;
  margin-bottom: 20px;

 }
 .video-author{
  font-family: Arial;
  color: rgb(96,96,96);
  margin-top: 0;
 }
 .video-description{
    font-family: Arial;
  color: rgb(96,96,96);
  margin-top: 0;

  font-size: 14px;
  line-height: 25px;
 }