<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Text Practice</title>
  <Link rel="stylesheet" href="styles/buttons.css">
  <style>

</style>


</head>
<body>

  <p class="video-title">
  talking about tech and ai!!!!
</p>
<p class="video-stats">
  3.4M VIEWS &#183;. 6 MONTHS AGO
</p>
<p class="video-author">
  Marques Brownlee
</p>
<p class="video-description">
  Artificial Intelligence (AI) refers to the ability of 
  machines to simulate human intelligence, 
  including learning, problem-solving

</p>
</body>

</html>






