<!DOCTYPE html>
<html>
  <head>
    <title>youtube.com</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 16px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
      }
      .left-section img,
      .right-section img {
        height: 24px;
        margin-right: 15px;
      }
      .left-section {
        display: flex;
        align-items: center;
      }
      .middle-section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-bar {
        width: 60%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 2px 0 0 2px;
        outline: none;
      }
      .search-button {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-left: none;
        background-color: #f8f8f8;
        cursor: pointer;
      }
      .search-button img {
        height: 20px;
      }
      .voice-button {
        margin-left: 10px;
        border: none;
        background-color: #f8f8f8;
        cursor: pointer;
        border-radius: 50%;
        padding: 8px;
      }
      .voice-button img {
        height: 20px;
      }
      .right-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .video-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
      }
      .video-preview {
        background: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
      }
      .thumbnails {
        width: 100%;
        display: block;
        border-radius: 6px;
      }
      .channel-picture {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 10px;
      }
      .video-title {
        font-weight: bold;
        margin: 10px 0 5px;
      }
      .video-author,
      .video-stats {
        font-size: 14px;
        color: #555;
        margin: 2px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="menu" />
        <img class="youtube-logo" src="icons/youtube-logo.svg" alt="YouTube" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img src="icons/search.svg" alt="Search" />
        </button>
        <button class="voice-button">
          <img src="icons/voice-search-icon.svg" alt="Voice Search" />
        </button>
      </div>
      <div class="right-section">
        <img src="icons/upload.svg" alt="Upload" />
        <img src="icons/notifications.svg" alt="Notifications" />
        <img src="icons/profile.svg" alt="Profile" />
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <img class="thumbnails" src="thumbnails/hqdefault.avif" />
        <img class="channel-picture" src="channel-pictures/w2.png" />
        <p class="video-title">How to Put a Website Online</p>
        <p class="video-author">supersimpledev</p>
        <p class="video-stats">20M views &#183; 2 years ago</p>
      </div>

      <div class="video-preview">
        <img class="thumbnails" src="thumbnails/pic.avif" />
        <img class="channel-picture" src="channel-pictures/w2.png" />
        <p class="video-title">How I Started My YouTube Channel</p>
        <p class="video-author">supersimpledev</p>
        <p class="video-stats">2.2M views &#183; 1 year ago</p>
      </div>

      <div class="video-preview">
        <img class="thumbnails" src="thumbnails/hqdefault.avif" />
        <img class="channel-picture" src="channel-pictures/w2.png" />
        <p class="video-title">How to Put a Website Online</p>
        <p class="video-author">supersimpledev</p>
        <p class="video-stats">20M views &#183; 2 years ago</p>
      </div>

      <div class="video-preview">
        <img class="thumbnails" src="thumbnails/pic.avif" />
        <img class="channel-picture" src="channel-pictures/w2.png" />
        <p class="video-title">How I Started My YouTube Channel</p>
        <p class="video-author">supersimpledev</p>
        <p class="video-stats">2.2M views &#183; 1 year ago</p>
      </div>

      <div class="video-preview">
        <img class="thumbnails" src="thumbnails/hq720.avif" />
        <img class="channel-picture" src="channel-pictures/w2.png" />
        <p class="video-title">How to Put a Website Online</p>
        <p class="video-author">supersimpledev</p>
        <p class="video-stats">20M views &#183; 2 years ago</p>
      </div>

      <div class="video-preview">
        <img class="thumbnails" src="thumbnails/web.avif" />
        <img class="channel-picture" src="channel-pictures/w2.png" />
        <p class="video-title">How I Started My YouTube Channel</p>
        <p class="video-author">supersimpledev</p>
        <p class="video-stats">2.2M views &#183; 1 year ago</p>
      </div>

      <div class="video-preview">
        <img class="thumbnails" src="thumbnails/web1.avif" />
        <img class="channel-picture" src="channel-pictures/w2.png" />
        <p class="video-title">How to Put a Website Online</p>
        <p class="video-author">supersimpledev</p>
        <p class="video-stats">20M views &#183; 2 years ago</p>
      </div>

      <div class="video-preview">
        <img class="thumbnails" src="thumbnails/hqdefault.avif" />
        <img class="channel-picture" src="channel-pictures/w2.png" />
        <p class="video-title">How I Started My YouTube Channel</p>
        <p class="video-author">supersimpledev</p>
        <p class="video-stats">2.2M views &#183; 1 year ago</p>
      </div>

      <div class="video-preview">
        <img class="thumbnails" src="thumbnails/web1.avif" />
        <img class="channel-picture" src="channel-pictures/w2.png" />
        <p class="video-title">How to Put a Website Online</p>
        <p class="video-author">supersimpledev</p>
        <p class="video-stats">20M views &#183; 2 years ago</p>
      </div>
    </div>
  </body>
</html>
