    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 25px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 30px;
      padding: 10px 10px 25px 13px;
      transition: background-color 1s, color 1s, opacity 0.15s;
    }

    .subscribe-button:hover {
      background-color: green;
    }

    .join-button {
      background-color: rgb(41, 118, 211);
      border: solid 1px;
      color: white;
      height: 25px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      padding: 10px 10px 25px 13px;
      transition: background-color 1s;
      box-shadow: 10px 10px 10px cornflowerblue;
    }

    .join-button:hover {
      background-color: rgb(13, 0, 255);
    }

    .join-button:active {
      opacity: 0.7;
    }

    .tweet-button {
      background-color: rgb(41, 118, 211);
      color: white;
      border: none;
      height: 25px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 1s;
       padding: 10px 10px 25px 13px;
      box-shadow: 10px 10px 10px cornflowerblue;
    }

    .tweet-button:hover {
      background-color: rgb(13, 0, 255);
    }

    .tweet-button:active {
      opacity: 0.7;
    }